DB_HOST=localhost
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=postgresmaster

DB_NAME=taskmanagement
DB_SYNCRONIZE=true

DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
 